<!DOCTYPE html> <!--BLANK MAP in mapbox !-->
<html>
<head>
	<meta charset=utf-8 />
	<title>My favorite Ann Arbor parks</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
	<script src='https://code.jquery.com/jquery-2.1.4.js'></script>
	<script src='mapscript.js'></script>
	<script src='script.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<style>
	  body { margin:0; padding:0; }
	  #container { position:relative; margin: 0px auto; width: 80%;}
	  #map { position:relative; height: 500px; width:75%; min-width: 320px; float: left; }
	  h1, h2, h3, h4, h5, h6 {  color:#0A8455; }
	    .info {
    background:#fff;
    width:20%;
    border-radius:2px;
    min-width: 100px;
    overflow:auto;
    }
    .info h4 { padding-left: 5px; }
    .info .item {
      display:block;
      border-bottom:1px solid #eee;
      padding:10px;
      text-decoration:none;
	  color: #0A8455;
      }
      .info .item small { color:#9AABA5; }
      .info .item:hover,
      .info .item.active { background:#f8f8f8; }
      .info .item:last-child { border-bottom:none; }

	</style>
</head>

<body>
<div id='container' style='float:none;'>
	<h1>My Favorite Parks in Ann Arbor</h1>
	<p>Looking to get away from campus and find somewhere beautiful? Drag the green marker to your location and find the closest park!</p>
</div>
<div id='container'>
	<div id='map'></div>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoidGVhbXNoYXJwcyIsImEiOiJjZmMzYzJlMTBiOWI5NTMyNWRmNGUyMmY0ZDVmYzVhNSJ9.9rSlB5lllB6x-8nHoFsiYA';
var map = L.mapbox.map('map', 'mapbox.streets').setView([40, -74.50], 9);
</script>
    <div id='legend' style='display:none;'>
  		<strong>Ann Arbor Parks</strong><br>
	    <small>Made by JS! GO BLUE!</small>
	 </div>
	 <div id='info' class='info'></div>

</div>

</div>


</body>

</html>
