<!DOCTYPE html> 
<html> 
<!--  Noir HTML5 mobile template  www.QRdvark.com  10jun11  -->
<!-- 'Noir' by Azalea Software, Inc. is licensed under the Creative Commons Attribution 3.0 Unported License (CC BY 3.0) -->

<head>
<!--  the title tag is extremely important in search engine optimization (SEO)  -->
<title>Noir HTML5 mobile template</title>
<meta name="keywords" content="Noir HTML5 mobile template, QRdvark, Azalea Software" />
<meta name="description" content="Noir is an HTML5 mobile web template, from Azalea Software. Download Noir, a free Creative Commons web page template, at www.QRdvark.com/templates/" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>
<link href="style.css" rel="stylesheet" type="text/css"/>
<!-- you can apply different style sheets for mobile vs. computer browsers -->
<!--  <link href="style-mobile.css" rel="stylesheet" type="text/css" media="handheld" > -->
<!--  <link href="style-computer.css" rel="stylesheet" type="text/css" media="screen" > -->
<!--  the favicon & iOS home screen icon are both 57x57 PNG's. Use a full URL file path for Android devices.  -->
<!--  <link rel="apple-touch-icon-precomposed" href="http://yoursite.com/apple-touch-icon.png"/>  -->
<!--  <link rel="icon" type="image/vnd.microsoft.icon" href="http://yoursite.com/favicon.png" />  -->
<!--  always make a site map for your mobile site  www.xml-sitemaps.com  -->
<!--  <link rel="alternate" type="application/rss+xml" title="ROR" href="ror.xml" /> -->
</head>

<body>
<div class="content">
	<div id="navButtons">
		<ul>
			<li><a href="#">about</a></li>
			<li><a href="#">map</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</div>

<p class="pageHead">pageHead</p>
	<p><img src="WetTulips.jpg" class="imgRight" width="100" height="125" alt="wet tulips" /><strong>Noir</strong> is an HTML5 template + CSS style sheet that makes mobile web pages for smartphones including Android, iPhone, and others. Reviewing Fone is a good way to learn HTML5.</p>

<p class="hangingHead">hangingHead</p>
	<p>This is the free version of the Noir template. The full version includes an expanded style sheet with additional formatting options, examples of embedded Google Maps and Google Calendars, a library of buttons and icons, sample pages, and tips &amp; tricks specific to mobile web development.</p>
	<p><a href="http://www.QRdvark.com/templates/noir/">Buy the full Noir template</a> for only $29 &nbsp; <a href="http://QRdvark.com/templates/" /><strong><em>QRdvark.com/templates</em></strong></a></p>

<p class="hangingSubhead">hangingSubhead</p>
	<p><img src="Jewel.jpg" class="imgLeft" width="100" height="125" alt="Jewel orchid" />This template is made to be modified. Look at the HTML5 code and the CSS style sheet to see how each section of this page is done. Edit as needed.</p>
	<p>Begin by setting up a subdomain with your web host. Most mobile sites use the subdomain: <em>m.example.com</em> instead of www.example.com Upload your mobile files to your new subdomain's directory. Keep your files small and compact, especially graphics.</p>
	<p>There&rsquo;s no faster way to jumpstart your mobile web efforts than to borrow someone else&rsquo;s code. We welcome your feedback and suggestions for improvement.</p>

<p class="caption">caption</p>
	<p>These buttons are transparent PNG24 files so you can float them over backgrounds. Resize them as needed.</p>
<!--  center alignment with the centerMe style  -->
	<p class="centerMe">
	<a href="#"><img src="rectangle_darkgrey_134x42.png" alt="QRdvark" width="134" height="42"/></a> &nbsp; 
	<a href="#"><img src="rectangle_darkgrey_115x36.png" alt="QRdvark" width="115" height="36"/></a> &nbsp; 
	<a href="#"><img src="circle_darkgrey_45x45.png" alt="QRdvark" width="45" height="45"/></a> &nbsp; 
	<a href="#"><img src="circle_darkgrey_36x36.png" alt="QRdvark" width="36" height="36"/></a><br />

	<a href="#"><img src="rectangle_lightgrey_134x42.png" alt="QRdvark" width="134" height="42"/></a> &nbsp; 
	<a href="#"><img src="rectangle_lightgrey_115x36.png" alt="QRdvark" width="115" height="36"/></a> &nbsp; 
	<a href="#"><img src="circle_lightgrey_45x45.png" alt="QRdvark" width="45" height="45"/></a> &nbsp; 
	<a href="#"><img src="circle_lightgrey_36x36.png" alt="QRdvark" width="36" height="36"/></a><br />
</p>

<p class="caption">navigation using CSS</p>
	<p>These navigation links aren&rsquo;t graphic elements. They&rsquo;re created using the webkit border property in the style sheet.</p>
<div id="menu">
	<ul>
		<li><a href="#">Alice</a></li>
		<li><a href="#">Eve</a></li>
		<li><a href="#">Bob</a></li>
	</ul>
</div>

<p class="caption">licensing info</p>
	<p><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Noir</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.QRdvark.com/templates/" property="cc:attributionName" rel="cc:attributionURL">QRdvark + Azalea Software, Inc.</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a> (CC BY 3.0) This means you can share, distribute, modify, mashup, remix, twist, and bend this template <em>if</em> you agree to include the following text, <em>Noir:QRdvark</em>, on your main page linked to <em>www.QRdvark.com/templates</em> We want you to use and change our template. We&rsquo;d just like a touch of credit. Thanks!</p>

<!--  don't forget to borrow the Facebook, Twitter, RSS, and Creative Commons icons  -->
<div class="centerMe">
	<p><a href="#"><img src="Facebook.png" alt="follow us on Facebook" width="24" height="24" /></a> &nbsp; 
	<a href="#"><img src="Twitter.png" alt="follow us on Twitter" width="24" height="24" /></a> &nbsp; 
	<a href="#"><img src="rss.png" alt="our RSS feed" width="24" height="24" /></a> &nbsp;  &nbsp; 
<a href="http://creativecommons.org/licenses/by/3.0/"><img src="CC.gif" alt="Creative Commons CC BY 3.0" width="69" height="24" /></a></p>
</div><br />

<!-- the footer can be 2 lines with 2 <p>'s  -->
<div class="footer">
	<p><i>My religion is very simple. My religion is kindness.</i> &nbsp;- The Dalai Lama</p><p>
	<a href="http://www.QRdvark.com/templates/">Noir:QRdvark</a></p>
</div>

</div>
</body>
</html>